{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=payments.db"
  },
  "Payments": {
    "Provider": "mock"
  },
  "Deposit": {
    "Amount": 200,
    "AgentFailedTripMin": 60
  },
  "Ride": {
    "Fee": 80,
    "AgentSharePct": 80
  },
  "Cashfree": {
    "AppId": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox.cashfree.com/pg",
    "ApiVersion": "2023-08-01"
  },
  "ServiceAuth": {
    "ApiKey": ""
  }
}
